name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
    - name: ssh config
      run: |
          mkdir ~/.ssh
          echo "Host wwwserver" > ~/.ssh/config
          echo "Hostname $HOSTING_HOSTNAME" >> ~/.ssh/config
          echo "Port $HOSTING_PORT" >> ~/.ssh/config
          echo "User $HOSTING_USERNAME" >> ~/.ssh/config
          echo "$HOSTING_KEY" > ~/.ssh/id_$HOSTING_KEY_TYPE
      shell: bash
      env:
        HOSTING_HOSTNAME: ${{secrets.HOSTING_HOSTNAME}}
        HOSTING_PORT: ${{secrets.HOSTING_PORT}}
        HOSTING_USERNAME: ${{secrets.HOSTING_USERNAME}}
        HOSTING_KEY: ${{secrets.HOSTING_KEY}}
        HOSTING_KEY_TYPE: ${{secrets.HOSTING_KEY_TYPE}}

    - uses: actions/checkout@v1
    - uses: actions/setup-node@v2
      with:
        node-version: '14'

    - uses: actions/cache@v2
      with:
        path: ~/.npm
        key: npm-${{ hashFiles('package-lock.json') }}
        restore-keys: npm-

    - run: npm install --force
    - run: npm run build
    - run: npm run upload